<!DOCTYPE html>

<html lang="pt-br">
<title>Curriculo Arycia</title>
<meta name="viewport" content="width=device-width" />
<meta charset="UTF-8" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="style.css">

</head>

<body id="top">
  <div id="cv">
    <div class="mainDetails">
      <div id="headshot">
        <div class="w3-half w3-container w3-green"><img class="w3-circle"
            src="https://i.pinimg.com/564x/a9/6a/2a/a96a2a29cff87320da95563237a47daa.jpg" alt="ary" </div>
          <div id="name">
            <h1>Arycia Cabral Pezente</h1>
          </div>

          <div id="contactDetails">
            <ul>
              <li>email: <a href="mailto:arycia.pzente@gmail.com" target="_blank">arycia.pzente@gmail.com</a></li>
              <li>Endereço: Bairro boa Vista, Rua Vicente de Carvalho.</li>
              <li>Telefone:(27)99790-7751</li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>

        <hr class='linhaHeader'>

        <div id="mainArea">
          <section>
            <article>
              <div class="sectionTitle">
                <h1>Perfil Profissional</h1>
              </div>

              <div class="sectionContent">
                <p>Apesar de não ter nenhuma experiência com nenhum tipo de trabalho anteriormente, sou dedicada e gosto
                  de trabalhar em grupo, aprendo rápido e aceito criticas construitivas. Gosto de realizar com perfeição
                  todas minhas tarefas e sempre estou disposta a melhorar se for preciso. .</p>
              </div>
              <section>
            </article>
            <div class="clear"></div>
          </section>
          <hr>
          <section>
            <div class="sectionTitle">
              <section>
                <div class="sectionTitle">
                  <h1>Habilidades e cursos</h1>
                </div>
                <div class="sectionContent">
                  <ul class="keySkills">
                    <li>Curso de Word com certificado</li>
                    <li>Curso de Market Digital com certificado</li>
                    <li>Habilidades de comunicação e liderança</li>
                  </ul>
                </div>
                <div class="clear"></div>
              </section>
              <hr>
              <section>
                <div class="sectionTitle">
                  <h1>Formação</h1>
                </div>

                <div class="sectionContent">
                  <article>
                    <h2>Colegio</h2>
                    <p class="subDetails">Escola José Pinto Coelho</p>
                  </article>

                  <article>
                    <h2> Universidade Vila Velha</h2>
                    <p class="subDetails"> Ciencias da Computação, periodo um.</p>
                  </article>
                </div>
                <div class="clear"></div>
              </section>

            </div>

</html>